<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rise of Kingdoms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #11063f;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .header-image {
            text-align: center;
            margin: 20px 0;
        }
        .header-image img {
            max-width: 80%;
            height: auto;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
        }
        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            padding: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin: 0 -20px 10px -20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img {
            width: 200px;
            height: auto;
            margin: 10px;
            border: 2px solid #333;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>🔱ATLANTICS-ACADEMY🔱</h1>
    </header>
    <nav>
        <a href="sobre index.html">🔱SOBRE-ATLANTICS🔱</a>
        <a href="Ali index.html">🔱ALIANÇAS-ACADEMY🔱</a>
        <a href="#gallery">🔱GUIA/DICAS-ATLANTICS🔱</a>
    </nav>
    <div class="header-image">
        <img src="https://static.wixstatic.com/media/1c166d_d40b6a5075db4df19afe6664485c54ff~mv2.jpg/v1/fill/w_1604,h_675,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/167528539_126362219453979_62939170364286.jpg" alt="Imagem de cabeçalho">
    </div>
    <nav>
       
    </nav>
   
    <div class="container">
        <div id="about" class="section">
    <footer>
        <p>&copy; 2024 Rise of Kingdoms. 🔱ATLANTICS-ACADEMY🔱.</p>
    </footer>
</body>
</html>
